<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="/global.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="container">
        <a href="#home" id="logo"
          ><img src="/assets/Gianni Rosinelli.svg" alt=""
        /></a>
        <div class="toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="menu">
          <div class="all-links">
            <li class="item">
              <a href="index.html" class="links" id="home-page">Home</a>
            </li>
            <li class="item">
              <a
                href="/portfolio/portfolio.html"
                class="links"
                id="portfolio-page"
                >Portfolio</a
              >
            </li>
            <li class="item">
              <a href="/contact/contact.html" class="links" id="contacts-page"
                >Contact</a
              >
            </li>
          </div>
          <div class="socials">
            <a href="https://github.com/Skefils"
              ><img src="/assets/icons8-github.svg" alt=""
            /></a>
            <a href="https://www.linkedin.com/in/gianni-rosinelli-29005a290/"
              ><img src="/assets/icons8-linked-in.svg" alt=""
            /></a>
            <a href="https://twitter.com/SkefilR"
              ><img src="/assets/icons8-twitterx.svg" alt=""
            /></a>
          </div>
        </ul>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="content">
        <div class="container">
          <h1>Hey there! Welcome to my corner of the internet.</h1>
          <p>
            I'm the brains (and heart) behind this site. Check out my cool stuff
            in the portfolio, get to know me on the About page, and if you wanna
            chat, hit me up on the Contact section. Dive in, and let's connect!
            😎✌️
          </p>
        </div>
        <div class="image--container">
          <div class="img--card">
            <img loading="lazy" src="/assets/setup.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="container">
        <div class="image--container">
          <div class="img--card">
            <img loading="lazy" src="/assets/Tokyo.jpg" alt="" />
          </div>
        </div>
        <div class="content">
          <h2>About Myself</h2>
          <h3>My name is Gianni Rosinelli</h3>
          <p>
            I'm a 19-year-old guy who's all about gaming, anime, front-end
            development, and a deep interest in Asian culture. Hanging out with
            friends is a must, too—it's all about balancing screen time with
            real-world connections.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="links">
        <div class="link--wrapper">
          <div class="link--items">
            <a href="/home/index.html">Home</a>
            <a href="/contact/contact.html">Contact</a>
            <a href="/portfolio/portfolio.html">Portfolio</a>
          </div>
        </div>
        <div class="socials">
          <a
            href="https://twitter.com/SkefilR"
            class="socials--link"
            target="_blank"
          >
            <img src="/assets/icons8-twitterx.svg" alt="" />
          </a>
          <a
            href="https://github.com/Skefils"
            class="socials--link"
            target="_blank"
          >
            <img src="/assets/icons8-github.svg" alt="" />
          </a>
          <a
            href="https://www.linkedin.com/in/gianni-rosinelli-29005a290/"
            class="socials--link"
            target="_blank"
          >
            <img src="/assets/icons8-linked-in.svg" alt="" />
          </a>
        </div>
      </div>
      <p class="rights">Gianni Rosinelli ©</p>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
